<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header{
        background-color: rgba(47, 0, 255, 0.416);
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        align-items: center;
        border-bottom: solid 0.10px;

         .right, .center {
            display: flex;
            list-style: none;
            gap: 10px;
            
        }
        .left{
            gap:5px;
            display: flex;
            list-style: none;
            
        }
    }
</style>
<body >
    
    <div class="header">
        <div class="left" >
            
            
            <li>Smart</li>
            <li>Cab</li>
            <li>Point</li>
            </div>
            <div class="center">
              <i class="fa-solid fa-circle-info"></i><li>ABOUT</li>
               <i class="fa-solid fa-gears"></i><li>SERVICE</li>
               <i class="fa-solid fa-phone-volume"></i><li>CONTACT</li>
                <i class="fa-solid fa-taxi"></i><li>CAB BOOK</li>
            </div>
            <div class="right">
               <i class="fa-solid fa-car"></i><li>VEHICAL</li>
                <i class="fa-solid fa-right-to-bracket"></i><li>LOGIN</li>
            </div>
    </div>
</body>
</html>